# Run "sv restart 4" in ttyd after editing for changes to take effect
# 编辑后，在ttyd中运行"sv restart 4"后生效
# For more information: https://rclone.org/docs/#environment-variables

RCLONE_BUFFER_SIZE=4M
RCLONE_TRANSFERS=3
RCLONE_COPY_LINKS=true
RCLONE_USE_MMAP=true